[Room1]
OPCUA_SERVER_BEAM = opc.tcp://10.0.30.98:8888
OPCUA_SERVER_ACS = opc.tcp://10.0.30.98:8888
OPCUA_SERVER_MLC = opc.tcp://10.0.30.98:8888
OPCUA_SERVER_SCATTER = opc.tcp://10.0.30.98:8888
OPCUA_TCS = opc.tcp://10.0.30.98:8888
[Room1Cmd]
WR_UINT16_CONTROLCOMMAND = R1.DDS.ControlCommand
WR_STRING_DDSDATA = R1.DDS.DDSData
W_STRING_CONTROLLERERINFO = R1.DDS.ControllerErrorInfo
W_BOOL_CONTROLLERSTATUS = R1.DDS.ControllerStatus
W_UINT16_CURRENTCOMMAND = R1.DDS.CurrentCommand
W_UINT32_CURRENTLAYER = R1.DDS.CurrentLayer
W_UINT32_CURRENTLAYERMU = R1.DDS.CurrentLayerMU
W_UINT32_CURRENTSPOTINDEX = R1.DDS.CurrentSpotIndex
W_UINT32_CURRENTSPOTMU = R1.DDS.CurrentSpotMU
W_DOUBLE_CURRENTXPOSITION = R1.DDS.CurrentXPosition
W_DOUBLE_CURRENTYPOSITION = R1.DDS.CurrentYPosition
W_STRING_ERRORINFO = R1.DDS.ErrorInfo
W_UINT32_HEARTBEAT = R1.DDS.Heartbeat
W_UINT16_LAYERCOUNTPRESET = R1.DDS.LayerCountPreset
W_UINT32_LAYER_PRESETMU = R1.DDS.LayerPresetMU
W_DOUBLE_LAYERENERGY = R1.DDS.LayerEnergy
W_UINT32_SPOTCOUNTFINISHED = R1.DDS.SpotCountFinished
W_UINT32_SPOTCOUNTPRESET = R1.DDS.SpotCountPreset
W_DOUBLEARRAY_SPOTDOSE = R1.DDS.SpotDose
W_DOUBLEARRAY_SPOTX = R1.DDS.SpotX
W_DOUBLEARRAY_SPOTY = R1.DDS.SpotY
W_BOOL_STATUS = R1.DDS.Status
W_UINT32_CURRENIC3MU = R1.ITS.CurrentMU
# 预设剂量到了写9999，换层写9999，发完扫描铁数据后写1，所有层预设剂量到或者治疗中断写9998
# Change_Layer = R1.DDS.Layernum
Change_Layer = R1.DDS.LayerPresetMU
#换点写1
# Change_Spot = R1.DDS.Spotnum
Change_Spot = R1.DDS.SpotPresetMU

[Room1BD]
WR_SPOT_M_Control = R1.Spot.M_Control
WR_SPOT_N_Control = R1.Spot.N_Control
W_SPOT_ID = R1.Spot.ID
W_SPOT_ENERGY = R1.Spot.Energy
W_SPOT_ENERGY_RANGE = R1.Spot.EnergyRange
W_SPOT_COUNT = R1.Spot.Count
W_SPOT_XPOSRANGE = R1.Spot.XPosRange
W_SPOT_YPOSRANGE = R1.Spot.YPosRange
W_SPOT_XWIDTHRANGE = R1.Spot.XWidthRange
W_SPOT_YWIDTHRANGE = R1.Spot.YWidthRange
W_SPOT_SPOTWIDTH = R1.Spot.SpotWidth
W_SPOT_ICALARM = R1.Spot.ICAlarmAcknowledge
W_SPOT_ADataX = R1.Spot.ADataX
W_SPOT_ADataY = R1.Spot.ADataY
W_SPOT_BDataX = R1.Spot.BDataX
W_SPOT_BDataY = R1.Spot.BDataY
W_SPOT_BDCONTROL = R1.DDS.BDControl
W_SPOT_DOSECOUNT = R1.DDS.DataDoseCount

[Room1IC1]
# R_SPOT_CURRENT_DOSEIC1 = R1.BD.IC1COUNT
R_SPOT_CURRENT_DOSEIC1 = R1.DDS.CurrentXPosition

[Room1IC2]
# R_SPOT_CURRENT_DOSEIC2 = R1.BD.IC2COUNT
R_SPOT_CURRENT_DOSEIC2 = R1.DDS.CurrentYPosition

[Room1IC3]
# R_SPOT_CURRENT_DOSEIC3 = R1.BD.IC3COUNT
R_SPOT_CURRENT_DOSEIC3 = R1.BD.IC3COUNT

[Room1ACS]
#ACS_Control_Sequence = R1.ACSControlSequence
#ACS_Response_Signal = R1.ACSResponseSignal
ACS_Control_Sequence = 20002
ACS_Response_Signal = ACSResponseSignal
ACS_STOP = stop
ACS_Ready_Status = ready
ACS_Timeout_Status = timeout

[Room1Scatter]
# TCS下发ture，PLC开始运动到下一工位，运动完成后设置为false
Scatter_MoveNext = R1.Scatter.MoveNext
# Ture: 散射体正在移动 False：散射体停止移动
Scatter_IsMoving = R1.Scatter.IsMoving
# Scatter当前位置。1-6
Scatter_Position = R1.Scatter.Position
# True: OK False: Error.
Scatter_ErrorStatus = R1.Scatter.ErrorStatus
# 错误代码
Scatter_ErrorCode = R1.Scatter.ErrorCode
# Scatter控制器启动后自加心跳检测
Scatter_Heartbeat = R1.Scatter.Heartbeat

[Room1MLC]
# 初始化MLC的叶片位置，用于故障恢复和设备上电后的处理。
# true为初始化由TCS设置，初始化完成后由MLC设置false。
MLC_Init = R1.MLC.MLCInit
# 射野走位，TCS设置为true开始走位，
# 走位完成后设置为false，超时也算完成，
# 需要由TCS来判断叶片当前位置与预设位置是否一致。
# 走位前需要先设置MLCData
MLC_Move_Position = R1.MLC.MoveMLCPosition
# 停止MLC运动，停止后由MLC设置为false。
MLC_Stop = R1.MLC.MLCStop
# TCS需要MLC运动到的叶片、铜门目标值。格式（A
# 边1,A边2,....B边1，B边2...;铜门A，铜门B）
MLC_Data = R1.MLC.MLCData
# MLC当前叶片、铜门的反馈值。格式（A边1,A边
# 2,....B边 1，B边 2...;铜门A，铜门B）
MLC_Data_Acq = R1.MLC.MLCData_acq
# MLC控制器启动后自加
MLC_Heartbeat = R1.MLC.Heartbeat
# 控制器（PLC）与 MLC 设备是否连接。TRUE 连接正常；FALSE 连接异常
MLC_Connect = R1.MLC.Connect
# MLC是否运动完成，TRUE运动完成；FALSE运动中
MLC_IsReady = R1.MLC.IsReady
# MLC叶片是否在运动中。TRUE叶片运动中；FALSE叶片运动完成
MLC_IsMoving = R1.MLC.IsMoving
# 红外A错误。TRUE；FALSE
MLC_ErrorA = R1.MLC.ErrorInfraredSideA
# 红外B错误。TRUE；FALSE
MLC_ErrorB = R1.MLC.ErrorInfraredSideB
# 运动超时。TRUE；FALSE
MLC_RunTimeout = R1.MLC.RunTimeout
# 卡涩步进电机ID。从1开始，0表示没有问题
MLC_BlockStepID = R1.MLC.BlockStepID
# 卡涩叶片ID。从1开始，0表示没有问题
MLC_BlockLeafID = R1.MLC.BlockLeafID
# True: OK. False: Error.
MLC_ErrorStatus = R1.MLC.ErrorStatus
# 错误代码，由TCS来映射代码的用意
MLC_ErrorCode = R1.MLC.ErrorCode

[Room2]
[Room3]
[Room4]